# SecurityTut

./: .gitignore  SecurityApi.sln
MyCodeCamp.Data/: CampIdentityInitializer.cs  MyCodeCamp.Data.csproj  Startup.cs
MyCodeCamp.Data/Entities/: CampUser.cs
MyCodeCamp.Data/Properties/: launchSettings.json
SecurityApi/: Program.cs  Startup.cs  appsettings.json
SecurityApi/Controllers/: CampsController.cs  ValuesController.cs
SecurityApi/Properties/: launchSettings.json
